// ! Q3. 이자율 계산하기 

 
// 철수는 은행에 예금을 하러 갔는데 예금 금액에 따라 이율이 달라지는 것을 보고 크게 당황했습니다.
// 첫 예금액이 5만원 미만이면 이율이 연 15퍼센트,
// 첫 예금액이 5만원 이상이면 이율이 연 20퍼센트라고 합니다.
// 그래서 민준이는
// (1) 변수에 예금액을 넣으면
// (2) 2년 후의 총 예금액을 자동으로 콘솔창에 출력해주는 기능을 자바스크립트로 만들려고하는데
// 어떻게 코드를 짜면 될까요? 

// (동작예시)
// var 예금액이라는 변수에 60000을 집어넣으면 86400 이게 콘솔창에 출력되어야 합니다. (이자 20%가 2번 붙음)
// var 예금액이라는 변수에 10000을 집어넣으면 13225 이게 콘솔창에 출력되어야 합니다. (이자 15%가 2번 붙음)

// (힌트) 
// 자바스크립트에선 + - / * 연산자로 사칙연산이 가능합니다.

var 예금액 = 60000;
var 미래예금액 = 0;

//여기에 코드짜보십시오
if (예금액 >= 50000){
    미래예금액 = 예금액 * 1.2 ** 2; 
} else {
    미래예금액 = 예금액 * 1.15 ** 2; 
}
 
console.log(미래예금액);