// ! Q2. 하지만 369게임 업그레이드 버전이 등장했습니다. 

 
// 369게임 업그레이드 버전은 3의 배수에서 박수를 치는건 맞지만
// 9의 배수에서는 박수를 두번 쳐야합니다.
// 철수는 역시나 이것도 프로그래밍으로 이 문제를 해결하려고 합니다.
// 아까 만들었던 369게임() 함수를 어떻게 고치면 될까요? 

//  * 실행결과 예시 :
// 삼육구게임(6); 실행하면 콘솔창에 '박수'라는 글자가 떠야합니다.
// 삼육구게임(9); 실행하면 콘솔창에 '박수x2'라는 글자가 떠야합니다.
// 삼육구게임(11); 실행하면 콘솔창에 '통과'라는 글자가 떠야합니다.

//  참고) 함수이름 작명시 맨 처음 단어는 숫자를 사용하시면 안됩니다.
//  참고2) 페이지 내의 다른 곳에서 자바스크립트 문법 에러가 뜨는 경우 다른 코드도 실행이 제대로 되지 않습니다.
//  콘솔창에 에러가 없는지 한번 확인해보십시오. 

function 삼육구게임(num) {
    //빨리 이 함수를 디자인해봅시다. 
    if(!(num % 9)){
        console.log('박수x2');
    } else if (!(num % 3)){
        console.log('박수');
    } else {
        console.log('통과');
    }
}

삼육구게임(6);
삼육구게임(9);
삼육구게임(11);