// ! Q1. 철수는 369게임을 더럽게 못합니다. 


// 실제 369게임 말고 약간 쉽게 각색해서 
// '3의 배수에서' 박수를 치면 되는 게임을 하고 있습니다. 

// 근데 철수는 바보라 숫자를 하나 주었을 때 이 숫자가 3의 배수인지 아닌지 파악하기 넘나 힘든 관계로
// 프로그래밍으로 이 문제를 해결하려고 합니다.
// 어떤 숫자를 함수 안에 집어넣으면 박수를 쳐야할 지 말아야할 지 판단해주는 함수를 만들려고 하는데
// 어떻게 함수를 만들어야할까요?


// * 실행결과 예시 :
// 삼육구게임(6); 실행하면 3의 배수니까 콘솔창에 '박수'라는 글자가 떠야합니다.
// 삼육구게임(12); 실행하면 3의 배수니까 콘솔창에 '박수'라는 글자가 떠야합니다.
// 삼육구게임(11); 실행하면 3의 배수 아니니까 콘솔창에 '통과'라는 글자가 떠야합니다.

// * 힌트 : 
// 자바스크립트엔 % 나머지 연산자가 있긴 합니다.

function 삼육구게임(num) {
    //빨리 이 함수를 디자인해봅시다. 
    if (!(num % 3)){
        console.log('박수');
    } else {
        console.log('통과');
    }
}

삼육구게임(6);
삼육구게임(12);
삼육구게임(11);
삼육구게임(15);