// ! Q3. 공인중개사 시험점수를 입력하면 합격인지 알려주는 함수를 만들어봅시다.

 
// 공인중개사 1차 시험은 개론, 민법 2개 과목이 있습니다.
// 과목마다 100점 만점이지만 두 과목 합해서 120점 이상이면 합격시켜줍니다. 
// 다만 한 과목이 40점 미만이면 과락으로 불합격됩니다.  
// 과목 점수 2개를 파라미터로 입력하면 합격인지 불합격인지 여부를 콘솔창에 출력하는 함수를 만들어보십시오. 

// * 실행결과 예시 :
// 합격했냐(70, 70); 실행시 총점 120이상이니 콘솔창에 '합격'이 출력되어야합니다.
// 합격했냐(30, 100); 실행시 하나 과락이니 콘솔창에 '불합격'이 출력되어야합니다.
// 합격했냐(50, 50); 실행시 총점 120미만이니 콘솔창에 '불합격'이 출력되어야합니다.

function 합격했냐(개론, 민법){
    //코드 짜면 됩니다
    if(개론 >= 40 && 민법 >= 40){
        if(개론 + 민법 >= 120) {
            console.log('합격');
        } else {
            console.log('불합격');
        }
    } else {
        console.log('불합격');
    }
}

합격했냐(70, 70);
합격했냐(30, 100);
합격했냐(50, 50);