// * Q. 하반기 실적을 채우기 위해 영업직원을 갈궈야합니다.

// 당신은 영업부서 부장님입니다.
// 부장님은 관리하는 영업직 직원들의 7~11월 판매 실적이 처참한 나머지
// 마지막 12월에는 남은 하반기 실적을 다 채우기 위해 직원들을 갈구기로 했습니다. 
// 하지만 직원마다 목표실적이 다 다르고, 7~11월 판매 실적이 다 다르기 때문에... 고민끝에
// (1) 7~11월 실적과 (2) 평균 월 목표 판매량을 입력하면 개인의 12월 목표 실적을 계산해주는 프로그램(함수)을 만들기로 합니다. 어떻게 만들면 될까요? 
// (여기서의 평균은 7~12월 6개월간의 평균으로 합시다)

// 조건 :
// 함수의 첫 파라미터 자리엔 7~11월의 (5개월 간의) 판매실적어레이 (뭐 대충 [12, 5, 3, 6, 25] 이런 array)
// 둘째 파라미터 자리엔 이 직원이 목표로하고 있는 평균 월별 판매량이 들어가야합니다. (대충 30 이런거)
// 그리고 연산 결과(마지막 12월에 채워야할 목표실적)를 콘솔창에 출력해주어야합니다. 

// 이해 안될 때 한번 살펴보는 실행 예시: 
// 철수라는 직원의 목표 판매 실적은 월 평균 35개 입니다. 
// 그런데 7~11월의 실적은 [10, 20, 30, 40, 50] 이라고 합니다.
// 목표량계산기( [10, 20, 30, 40, 50] , 35 )
// 그래서 이렇게 목표량계산기안에 집어넣었을 경우
// "12월엔 60개를 팔아야합니다" 라는 말이 콘솔창에 출력되어야합니다. 
// (12월에 60개를 팔아야 7~12월 평균 월별 판매량이 60이 되니까요)
// 흥민이라는 직원의 목표 판매 실적은 월 평균 10개 입니다.
// 그런데 7~11월의 실적은 [11, 6, 2, 3, 5] 입니다.
// 목표량계산기( [11, 6, 2, 3, 5] , 10 )
// 그러니 이렇게 목표량계산기안에 집어넣었을 경우
// "12월엔 33개를 팔아야합니다" 라는 말이 콘솔창에 출력되어야합니다. 
// (12월에 33개를 팔아야 7~12월 평균 월별 판매량이 10이 되니까요)

function 목표량계산기(판매실적어레이, 평균월별판매량){
    //어떤 코드가 들어가야할까요?
    let acc = 0;
    
    for (let i = 0; i < 판매실적어레이.length; i++){
        acc += 판매실적어레이[i];
    }
    
    let goal = 평균월별판매량 * 6 - acc
    console.log('12월엔 ' + goal + '개를 팔아야합니다.');
}

목표량계산기( [10, 20, 30, 40, 50] , 35 );
목표량계산기( [11, 6, 2, 3, 5] , 10 );